--- table-metadata to read. ---
primary error code:1,secondary error code:2
--- table-metadata to read. ---
--- table ---
id : 1
name :  table_1
primary_key : 1
primary_key : 2
--- columns ---
id :  1
table id :  1
name :  column_1
ordinal position :  1
datatype id :  8
datatype name : FLOAT32
nullable :  0
direction :  1
direction : ASCENDANT
---------------
id :  2
table id :  1
name :  column_2
ordinal position :  2
datatype id :  14
datatype name : VARCHAR
data length :  8
varying :  1
nullable :  0
direction :  0
direction : DEFAULT
---------------
id :  3
table id :  1
name :  column_3
ordinal position :  3
datatype id :  13
datatype name : CHAR
data length :  1
varying :  0
nullable :  1
direction :  0
direction : DEFAULT
---------------

primary error code:0,secondary error code:0
--- table-metadata to read. ---
--- table ---
id : 2
name :  table_2
primary_key : 1
primary_key : 2
--- columns ---
id :  4
table id :  2
name :  column_1
ordinal position :  1
datatype id :  8
datatype name : FLOAT32
nullable :  0
direction :  1
direction : ASCENDANT
---------------
id :  5
table id :  2
name :  column_2
ordinal position :  2
datatype id :  14
datatype name : VARCHAR
data length :  8
varying :  1
nullable :  0
direction :  0
direction : DEFAULT
---------------
id :  6
table id :  2
name :  column_3
ordinal position :  3
datatype id :  13
datatype name : CHAR
data length :  1
varying :  0
nullable :  1
direction :  0
direction : DEFAULT
---------------

primary error code:0,secondary error code:0
--- table-metadata to read. ---
--- table ---
id : 3
name :  table_3
primary_key : 1
primary_key : 2
--- columns ---
id :  7
table id :  3
name :  column_1
ordinal position :  1
datatype id :  8
datatype name : FLOAT32
nullable :  0
direction :  1
direction : ASCENDANT
---------------
id :  8
table id :  3
name :  column_2
ordinal position :  2
datatype id :  14
datatype name : VARCHAR
data length :  8
varying :  1
nullable :  0
direction :  0
direction : DEFAULT
---------------
id :  9
table id :  3
name :  column_3
ordinal position :  3
datatype id :  13
datatype name : CHAR
data length :  1
varying :  0
nullable :  1
direction :  0
direction : DEFAULT
---------------

primary error code:0,secondary error code:0
