# PostgreSQL データベースの接続 URL
spring.datasource.url=jdbc:postgresql://localhost:35432/postgres

# データベースのユーザー名
spring.datasource.username=kfujita

# データベースのパスワード (設定されている場合)
spring.datasource.password=

# JDBC ドライバのクラス名
spring.datasource.driver-class-name=org.postgresql.Driver

# ルートロガーのレベルを WARN に設定
logging.level.root=WARN
